# u-boot-update-bootmenu default configuration
#
# Functionality of the script depends fully on setting these options
# correctly and either setting everything up in fstab or mounting required
# partitions manually before running it. Write permission is also needed.
# You have been warned.

# This default configuration expects the following setup:
# Maemo rootfs (ubi0:rootfs) mounted to /mnt/maemo
# /dev/mmcblk1p2 (Fremantle /home) mounted to /mnt/maemo/home
# /dev/mmcblk1p1 (MyDocs) mounted to /mnt/maemo/home/user/MyDocs
# Symlinks /etc/bootmenu.d pointing to /mnt/maemo/etc/bootmenu.d and
# /etc/default/bootmenu.item to /mnt/maemo/etc/default/bootmenu.item
# This makes it possible to manage bootmenu from both Maemo and Alarm

# Mountpoint of MyDocs, aka the first vfat partition on eMMC
BOOTMENU_FAT_DIR="/mnt/maemo/home/user/MyDocs"

# Location of menuitems
BOOTMENU_CFG_DIR="/etc/bootmenu.d"

# Path to your systems /boot, duh
BOOTMENU_BOOT_DIR="/boot"

# Path to boot/ under mounted Fremantle rootfs
BOOTMENU_MAEMOBOOT_DIR="/mnt/maemo/boot"

# Path to opt/boot under mounted Fremantle /home (mmcblk1p2)
BOOTMENU_OPTBOOT_DIR="/mnt/maemo/home/opt/boot"

# Path for temporary files
BOOTMENU_TMP="/tmp"
